<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="CapSense_Tasks\Task_1\Source Files\main.c">
<ExpandedNodeIds>
<v>CapSense_Tasks</v>
<v>CapSense_Tasks\Taks_2_Reaction_Game\TopDesign</v>
<v>CapSense_Tasks\Taks_2_Reaction_Game\Taks_2_Reaction_Game.cydwr</v>
<v>CapSense_Tasks\Taks_2_Reaction_Game\Taks_2_Reaction_Game.cydwr\Pins</v>
<v>CapSense_Tasks\Taks_2_Reaction_Game\Taks_2_Reaction_Game.cydwr\Analog</v>
<v>CapSense_Tasks\Taks_2_Reaction_Game\Taks_2_Reaction_Game.cydwr\Clocks</v>
<v>CapSense_Tasks\Taks_2_Reaction_Game\Taks_2_Reaction_Game.cydwr\Interrupts</v>
<v>CapSense_Tasks\Taks_2_Reaction_Game\Taks_2_Reaction_Game.cydwr\System</v>
<v>CapSense_Tasks\Taks_2_Reaction_Game\Taks_2_Reaction_Game.cydwr\Directives</v>
<v>CapSense_Tasks\Taks_2_Reaction_Game\Taks_2_Reaction_Game.cydwr\Flash Security</v>
<v>CapSense_Tasks\Taks_2_Reaction_Game\Header Files</v>
<v>CapSense_Tasks\Taks_2_Reaction_Game\Header Files\cyapicallbacks.h</v>
<v>CapSense_Tasks\Taks_2_Reaction_Game\Source Files</v>
<v>CapSense_Tasks\Taks_2_Reaction_Game\Source Files\main.c</v>
<v>CapSense_Tasks\Taks_2_Reaction_Game\Generated_Source</v>
<v>CapSense_Tasks\Taks_2_Reaction_Game\Generated_Source\PSoC4</v>
<v>CapSense_Tasks\Task_1</v>
<v>CapSense_Tasks\Task_1\TopDesign</v>
<v>CapSense_Tasks\Task_1\Task_1.cydwr</v>
<v>CapSense_Tasks\Task_1\Task_1.cydwr\Pins</v>
<v>CapSense_Tasks\Task_1\Task_1.cydwr\Analog</v>
<v>CapSense_Tasks\Task_1\Task_1.cydwr\Clocks</v>
<v>CapSense_Tasks\Task_1\Task_1.cydwr\Interrupts</v>
<v>CapSense_Tasks\Task_1\Task_1.cydwr\System</v>
<v>CapSense_Tasks\Task_1\Task_1.cydwr\Directives</v>
<v>CapSense_Tasks\Task_1\Task_1.cydwr\Flash Security</v>
<v>CapSense_Tasks\Task_1\Header Files</v>
<v>CapSense_Tasks\Task_1\Header Files\cyapicallbacks.h</v>
<v>CapSense_Tasks\Task_1\Source Files</v>
<v>CapSense_Tasks\Task_1\Source Files\main.c</v>
<v>CapSense_Tasks\Task_1\Generated_Source</v>
<v>CapSense_Tasks\Task_1\Generated_Source\PSoC4</v>
<v>CapSense_Tasks\Task_1\Generated_Source\PSoC4\CapSense</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CapSense_Tasks</v>
<v>CapSense_Tasks\Taks_2_Reaction_Game</v>
<v>CapSense_Tasks\Taks_2_Reaction_Game\TopDesign</v>
<v>CapSense_Tasks\Taks_2_Reaction_Game\TopDesign\TopDesign.cysch</v>
<v>CapSense_Tasks\Task_1</v>
<v>CapSense_Tasks\Task_1\TopDesign</v>
<v>CapSense_Tasks\Task_1\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CapSense_Tasks</v>
<v>CapSense_Tasks\Taks_2_Reaction_Game</v>
<v>CapSense_Tasks\Taks_2_Reaction_Game\CortexM0p</v>
<v>CapSense_Tasks\Taks_2_Reaction_Game\CortexM0p\ARM_GCC_541</v>
<v>CapSense_Tasks\Taks_2_Reaction_Game\CortexM0p\ARM_GCC_541\Debug</v>
<v>CapSense_Tasks\Taks_2_Reaction_Game\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>CapSense_Tasks\Taks_2_Reaction_Game\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Control.lst</v>
<v>CapSense_Tasks\Taks_2_Reaction_Game\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Filter.lst</v>
<v>CapSense_Tasks\Taks_2_Reaction_Game\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_INT.lst</v>
<v>CapSense_Tasks\Taks_2_Reaction_Game\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_ISR.lst</v>
<v>CapSense_Tasks\Taks_2_Reaction_Game\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Processing.lst</v>
<v>CapSense_Tasks\Taks_2_Reaction_Game\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Sensing.lst</v>
<v>CapSense_Tasks\Taks_2_Reaction_Game\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_SensingCSD_LL.lst</v>
<v>CapSense_Tasks\Taks_2_Reaction_Game\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Structure.lst</v>
<v>CapSense_Tasks\Taks_2_Reaction_Game\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Tuner.lst</v>
<v>CapSense_Tasks\Taks_2_Reaction_Game\CortexM0p\ARM_GCC_541\Debug\Listing Files\Cm0plusStart.lst</v>
<v>CapSense_Tasks\Taks_2_Reaction_Game\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>CapSense_Tasks\Taks_2_Reaction_Game\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>CapSense_Tasks\Taks_2_Reaction_Game\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>CapSense_Tasks\Taks_2_Reaction_Game\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>CapSense_Tasks\Taks_2_Reaction_Game\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>CapSense_Tasks\Taks_2_Reaction_Game\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>CapSense_Tasks\Taks_2_Reaction_Game\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>CapSense_Tasks\Taks_2_Reaction_Game\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>CapSense_Tasks\Taks_2_Reaction_Game\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>CapSense_Tasks\Taks_2_Reaction_Game\CortexM0p\ARM_GCC_541\Debug\Listing Files\LED_CapSense_Button_0.lst</v>
<v>CapSense_Tasks\Taks_2_Reaction_Game\CortexM0p\ARM_GCC_541\Debug\Listing Files\LED_CapSense_Button_0_PM.lst</v>
<v>CapSense_Tasks\Taks_2_Reaction_Game\CortexM0p\ARM_GCC_541\Debug\Listing Files\LED_CapSense_Button_1.lst</v>
<v>CapSense_Tasks\Taks_2_Reaction_Game\CortexM0p\ARM_GCC_541\Debug\Listing Files\LED_CapSense_Button_1_PM.lst</v>
<v>CapSense_Tasks\Taks_2_Reaction_Game\CortexM0p\ARM_GCC_541\Debug\Listing Files\LED_CapSense_Button_2.lst</v>
<v>CapSense_Tasks\Taks_2_Reaction_Game\CortexM0p\ARM_GCC_541\Debug\Listing Files\LED_CapSense_Button_2_PM.lst</v>
<v>CapSense_Tasks\Taks_2_Reaction_Game\CortexM0p\ARM_GCC_541\Debug\Listing Files\LED_User_status.lst</v>
<v>CapSense_Tasks\Taks_2_Reaction_Game\CortexM0p\ARM_GCC_541\Debug\Listing Files\LED_User_status_PM.lst</v>
<v>CapSense_Tasks\Taks_2_Reaction_Game\CortexM0p\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>CapSense_Tasks\Taks_2_Reaction_Game\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>CapSense_Tasks\Taks_2_Reaction_Game\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>CapSense_Tasks\Taks_2_Reaction_Game\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>CapSense_Tasks\Taks_2_Reaction_Game\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_rx.lst</v>
<v>CapSense_Tasks\Taks_2_Reaction_Game\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_rx_PM.lst</v>
<v>CapSense_Tasks\Taks_2_Reaction_Game\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>CapSense_Tasks\Taks_2_Reaction_Game\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>CapSense_Tasks\Taks_2_Reaction_Game\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>CapSense_Tasks\Taks_2_Reaction_Game\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_tx.lst</v>
<v>CapSense_Tasks\Taks_2_Reaction_Game\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_tx_PM.lst</v>
<v>CapSense_Tasks\Taks_2_Reaction_Game\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_UART.lst</v>
<v>CapSense_Tasks\Taks_2_Reaction_Game\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>CapSense_Tasks\Taks_2_Reaction_Game\CortexM0p\ARM_GCC_541\Debug\Listing Files\User_Button.lst</v>
<v>CapSense_Tasks\Taks_2_Reaction_Game\CortexM0p\ARM_GCC_541\Debug\Listing Files\User_Button_PM.lst</v>
<v>CapSense_Tasks\Taks_2_Reaction_Game\CortexM0p\ARM_GCC_541\Debug\Taks_2_Reaction_Game.elf</v>
<v>CapSense_Tasks\Taks_2_Reaction_Game\CortexM0p\ARM_GCC_541\Debug\Taks_2_Reaction_Game.hex</v>
<v>CapSense_Tasks\Taks_2_Reaction_Game\CortexM0p\ARM_GCC_541\Debug\Taks_2_Reaction_Game.map</v>
<v>CapSense_Tasks\Taks_2_Reaction_Game\Taks_2_Reaction_Game.gpdsc</v>
<v>CapSense_Tasks\Taks_2_Reaction_Game\Taks_2_Reaction_Game.rpt</v>
<v>CapSense_Tasks\Taks_2_Reaction_Game\Taks_2_Reaction_Game_timing.html</v>
<v>CapSense_Tasks\Task_1</v>
<v>CapSense_Tasks\Task_1\CortexM0p</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Centroid_LL.lst</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Control.lst</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Filter.lst</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_INT.lst</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_ISR.lst</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Processing.lst</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Sensing.lst</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_SensingCSD_LL.lst</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Structure.lst</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Tuner.lst</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Listing Files\Cm0plusStart.lst</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Listing Files\LED_Slider_1.lst</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Listing Files\LED_Slider_1_PM.lst</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Listing Files\LED_Slider_2.lst</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Listing Files\LED_Slider_2_PM.lst</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Listing Files\LED_Slider_3.lst</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Listing Files\LED_Slider_3_PM.lst</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Listing Files\LED_Slider_4.lst</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Listing Files\LED_Slider_4_PM.lst</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Listing Files\LED_Slider_5.lst</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Listing Files\LED_Slider_5_PM.lst</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_rx.lst</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_rx_PM.lst</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_tx.lst</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_tx_PM.lst</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_UART.lst</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Task_1.elf</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Task_1.hex</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Task_1.map</v>
<v>CapSense_Tasks\Task_1\Task_1.gpdsc</v>
<v>CapSense_Tasks\Task_1\Task_1.rpt</v>
<v>CapSense_Tasks\Task_1\Task_1_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CapSense_Tasks</v>
<v>CapSense_Tasks\Taks_2_Reaction_Game</v>
<v>CapSense_Tasks\Taks_2_Reaction_Game\PSoC 4 Architecture TRM</v>
<v>CapSense_Tasks\Taks_2_Reaction_Game\PSoC 4000S Family Datasheet</v>
<v>CapSense_Tasks\Taks_2_Reaction_Game\System Reference Guides</v>
<v>CapSense_Tasks\Taks_2_Reaction_Game\System Reference Guides\cy_boot_v6_0</v>
<v>CapSense_Tasks\Taks_2_Reaction_Game\System Reference Guides\cy_lfclk_v1_20</v>
<v>CapSense_Tasks\Taks_2_Reaction_Game\CapSense_P4_v7_0.pdf</v>
<v>CapSense_Tasks\Taks_2_Reaction_Game\cy_pins_v2_20</v>
<v>CapSense_Tasks\Taks_2_Reaction_Game\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>CapSense_Tasks\Taks_2_Reaction_Game\SCB_P4_v4_0.pdf</v>
<v>CapSense_Tasks\Task_1</v>
<v>CapSense_Tasks\Task_1\PSoC 4 Architecture TRM</v>
<v>CapSense_Tasks\Task_1\PSoC 4000S Family Datasheet</v>
<v>CapSense_Tasks\Task_1\System Reference Guides</v>
<v>CapSense_Tasks\Task_1\System Reference Guides\cy_boot_v6_0</v>
<v>CapSense_Tasks\Task_1\System Reference Guides\cy_lfclk_v1_20</v>
<v>CapSense_Tasks\Task_1\CapSense_P4_v7_0.pdf</v>
<v>CapSense_Tasks\Task_1\cy_pins_v2_20</v>
<v>CapSense_Tasks\Task_1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>CapSense_Tasks\Task_1\SCB_P4_v4_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Taks_2_Reaction_Game.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Taks_2_Reaction_Game.cydsn\Taks_2_Reaction_Game.cydwr" />
<name v=".\Taks_2_Reaction_Game.cydsn\main.c" />
<name v=".\Task_1.cydsn\Task_1.cydwr" />
<name v=".\Task_1.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="909, 472" SelectedTabbedMdiWindow="c7493553-46ea-42ba-9b26-2524bea23acc"><DocumentWindow Key="C:\Users\Petro\Documents\PSoC Creator\CapSense_Tasks\Taks_2_Reaction_Game.cydsn\TopDesign\TopDesign.cysch" Guid="3ba850f8-7467-4f42-b643-db13ac062579" /><DocumentWindow Key="C:\Users\Petro\Documents\PSoC Creator\CapSense_Tasks\Taks_2_Reaction_Game.cydsn\Taks_2_Reaction_Game.cydwr" Guid="e7cd8b71-1d02-4ca4-a74d-e41ffe866c90" /><DocumentWindow Key="C:\Users\Petro\Documents\PSoC Creator\CapSense_Tasks\Taks_2_Reaction_Game.cydsn\main.c" Guid="c7493553-46ea-42ba-9b26-2524bea23acc" /><DocumentWindow Key="C:\Users\Petro\Documents\PSoC Creator\CapSense_Tasks\Task_1.cydsn\Task_1.cydwr" Guid="3e160c14-567e-4641-a1ee-926d2e89e56c" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="dea91f81-aa0f-427d-aefb-a306c61598ae" /><DocumentWindow Key="C:\Users\Petro\Documents\PSoC Creator\CapSense_Tasks\Task_1.cydsn\main.c" Guid="795d7ae2-8522-4aad-8235-4bdca15ba1f4" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>