<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CapSense_Tasks</v>
<v>CapSense_Tasks\Task_1</v>
<v>CapSense_Tasks\Task_1\TopDesign</v>
<v>CapSense_Tasks\Task_1\Task_1.cydwr</v>
<v>CapSense_Tasks\Task_1\Task_1.cydwr\Pins</v>
<v>CapSense_Tasks\Task_1\Task_1.cydwr\Analog</v>
<v>CapSense_Tasks\Task_1\Task_1.cydwr\Clocks</v>
<v>CapSense_Tasks\Task_1\Task_1.cydwr\Interrupts</v>
<v>CapSense_Tasks\Task_1\Task_1.cydwr\System</v>
<v>CapSense_Tasks\Task_1\Task_1.cydwr\Directives</v>
<v>CapSense_Tasks\Task_1\Task_1.cydwr\Flash Security</v>
<v>CapSense_Tasks\Task_1\Header Files</v>
<v>CapSense_Tasks\Task_1\Header Files\cyapicallbacks.h</v>
<v>CapSense_Tasks\Task_1\Source Files</v>
<v>CapSense_Tasks\Task_1\Source Files\main.c</v>
<v>CapSense_Tasks\Task_1\Generated_Source</v>
<v>CapSense_Tasks\Task_1\Generated_Source\PSoC4</v>
<v>CapSense_Tasks\Task_2</v>
<v>CapSense_Tasks\Task_2\TopDesign</v>
<v>CapSense_Tasks\Task_2\Task_2.cydwr</v>
<v>CapSense_Tasks\Task_2\Task_2.cydwr\Pins</v>
<v>CapSense_Tasks\Task_2\Task_2.cydwr\Analog</v>
<v>CapSense_Tasks\Task_2\Task_2.cydwr\Clocks</v>
<v>CapSense_Tasks\Task_2\Task_2.cydwr\Interrupts</v>
<v>CapSense_Tasks\Task_2\Task_2.cydwr\System</v>
<v>CapSense_Tasks\Task_2\Task_2.cydwr\Directives</v>
<v>CapSense_Tasks\Task_2\Task_2.cydwr\Flash Security</v>
<v>CapSense_Tasks\Task_2\Header Files</v>
<v>CapSense_Tasks\Task_2\Header Files\cyapicallbacks.h</v>
<v>CapSense_Tasks\Task_2\Source Files</v>
<v>CapSense_Tasks\Task_2\Source Files\main.c</v>
<v>CapSense_Tasks\Task_2\Generated_Source</v>
<v>CapSense_Tasks\Task_2\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CapSense_Tasks\Task_1\Generated_Source\PSoC4\cyfitter.h</v>
<v>CapSense_Tasks\Task_1\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>CapSense_Tasks\Task_1\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>CapSense_Tasks\Task_1\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>CapSense_Tasks\Task_1\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>CapSense_Tasks\Task_1\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>CapSense_Tasks\Task_1\Generated_Source\PSoC4\cymetadata.c</v>
<v>CapSense_Tasks\Task_1\Generated_Source\PSoC4\project.h</v>
<v>CapSense_Tasks\Task_2</v>
<v>CapSense_Tasks\Task_2\TopDesign</v>
<v>CapSense_Tasks\Task_2\Task_2.cydwr</v>
<v>CapSense_Tasks\Task_2\Task_2.cydwr\Pins</v>
<v>CapSense_Tasks\Task_2\Task_2.cydwr\Analog</v>
<v>CapSense_Tasks\Task_2\Task_2.cydwr\Clocks</v>
<v>CapSense_Tasks\Task_2\Task_2.cydwr\Interrupts</v>
<v>CapSense_Tasks\Task_2\Task_2.cydwr\System</v>
<v>CapSense_Tasks\Task_2\Task_2.cydwr\Directives</v>
<v>CapSense_Tasks\Task_2\Task_2.cydwr\Flash Security</v>
<v>CapSense_Tasks\Task_2\Header Files</v>
<v>CapSense_Tasks\Task_2\Header Files\cyapicallbacks.h</v>
<v>CapSense_Tasks\Task_2\Source Files</v>
<v>CapSense_Tasks\Task_2\Source Files\main.c</v>
<v>CapSense_Tasks\Task_2\Generated_Source</v>
<v>CapSense_Tasks\Task_2\Generated_Source\PSoC4</v>
<v>CapSense_Tasks\Task_2\Generated_Source\PSoC4\CapSense</v>
<v>CapSense_Tasks\Task_2\Generated_Source\PSoC4\CapSense_ISR</v>
<v>CapSense_Tasks\Task_2\Generated_Source\PSoC4\cy_boot</v>
<v>CapSense_Tasks\Task_2\Generated_Source\PSoC4\cy_lfclk</v>
<v>CapSense_Tasks\Task_2\Generated_Source\PSoC4\Em_EEPROM_Dynamic</v>
<v>CapSense_Tasks\Task_2\Generated_Source\PSoC4\LED_CapSense_Button_0</v>
<v>CapSense_Tasks\Task_2\Generated_Source\PSoC4\LED_CapSense_Button_1</v>
<v>CapSense_Tasks\Task_2\Generated_Source\PSoC4\LED_CapSense_Button_2</v>
<v>CapSense_Tasks\Task_2\Generated_Source\PSoC4\LED_User_status</v>
<v>CapSense_Tasks\Task_2\Generated_Source\PSoC4\UART</v>
<v>CapSense_Tasks\Task_2\Generated_Source\PSoC4\UART_rx</v>
<v>CapSense_Tasks\Task_2\Generated_Source\PSoC4\UART_SCBCLK</v>
<v>CapSense_Tasks\Task_2\Generated_Source\PSoC4\UART_tx</v>
<v>CapSense_Tasks\Task_2\Generated_Source\PSoC4\User_button_isr</v>
<v>CapSense_Tasks\Task_2\Generated_Source\PSoC4\User_button_pin</v>
<v>CapSense_Tasks\Task_2\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>CapSense_Tasks\Task_2\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>CapSense_Tasks\Task_2\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>CapSense_Tasks\Task_2\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>CapSense_Tasks\Task_2\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>CapSense_Tasks\Task_2\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>CapSense_Tasks\Task_2\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>CapSense_Tasks\Task_2\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>CapSense_Tasks\Task_2\Generated_Source\PSoC4\cyfitter.h</v>
<v>CapSense_Tasks\Task_2\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>CapSense_Tasks\Task_2\Generated_Source\PSoC4\cyfitter_cfg.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CapSense_Tasks</v>
<v>CapSense_Tasks\Task_1</v>
<v>CapSense_Tasks\Task_1\TopDesign</v>
<v>CapSense_Tasks\Task_1\TopDesign\TopDesign.cysch</v>
<v>CapSense_Tasks\Task_2</v>
<v>CapSense_Tasks\Task_2\TopDesign</v>
<v>CapSense_Tasks\Task_2\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CapSense_Tasks</v>
<v>CapSense_Tasks\Task_1</v>
<v>CapSense_Tasks\Task_1\TopDesign</v>
<v>CapSense_Tasks\Task_1\TopDesign\TopDesign.cysch</v>
<v>CapSense_Tasks\Task_2</v>
<v>CapSense_Tasks\Task_2\TopDesign</v>
<v>CapSense_Tasks\Task_2\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="CapSense_Tasks">
<ExpandedNodeIds>
<v>CapSense_Tasks</v>
<v>CapSense_Tasks\Task_1</v>
<v>CapSense_Tasks\Task_1\CortexM0p</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Centroid_LL.lst</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Control.lst</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Filter.lst</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_INT.lst</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_ISR.lst</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Processing.lst</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Sensing.lst</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_SensingCSD_LL.lst</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Structure.lst</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Tuner.lst</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Listing Files\Cm0plusStart.lst</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Listing Files\LED_Slider_1.lst</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Listing Files\LED_Slider_1_PM.lst</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Listing Files\LED_Slider_2.lst</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Listing Files\LED_Slider_2_PM.lst</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Listing Files\LED_Slider_3.lst</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Listing Files\LED_Slider_3_PM.lst</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Listing Files\LED_Slider_4.lst</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Listing Files\LED_Slider_4_PM.lst</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Listing Files\LED_Slider_5.lst</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Listing Files\LED_Slider_5_PM.lst</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_rx.lst</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_rx_PM.lst</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_tx.lst</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_tx_PM.lst</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_UART.lst</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Task_1.elf</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Task_1.hex</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Task_1.map</v>
<v>CapSense_Tasks\Task_1\Task_1.gpdsc</v>
<v>CapSense_Tasks\Task_1\Task_1.rpt</v>
<v>CapSense_Tasks\Task_1\Task_1_timing.html</v>
<v>CapSense_Tasks\Task_2</v>
<v>CapSense_Tasks\Task_2\CortexM0p</v>
<v>CapSense_Tasks\Task_2\CortexM0p\ARM_GCC_541</v>
<v>CapSense_Tasks\Task_2\CortexM0p\ARM_GCC_541\Debug</v>
<v>CapSense_Tasks\Task_2\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>CapSense_Tasks\Task_2\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Control.lst</v>
<v>CapSense_Tasks\Task_2\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Filter.lst</v>
<v>CapSense_Tasks\Task_2\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_INT.lst</v>
<v>CapSense_Tasks\Task_2\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_ISR.lst</v>
<v>CapSense_Tasks\Task_2\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Processing.lst</v>
<v>CapSense_Tasks\Task_2\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Sensing.lst</v>
<v>CapSense_Tasks\Task_2\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_SensingCSD_LL.lst</v>
<v>CapSense_Tasks\Task_2\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Structure.lst</v>
<v>CapSense_Tasks\Task_2\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Tuner.lst</v>
<v>CapSense_Tasks\Task_2\CortexM0p\ARM_GCC_541\Debug\Listing Files\Cm0plusStart.lst</v>
<v>CapSense_Tasks\Task_2\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>CapSense_Tasks\Task_2\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>CapSense_Tasks\Task_2\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>CapSense_Tasks\Task_2\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>CapSense_Tasks\Task_2\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>CapSense_Tasks\Task_2\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>CapSense_Tasks\Task_2\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>CapSense_Tasks\Task_2\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>CapSense_Tasks\Task_2\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>CapSense_Tasks\Task_2\CortexM0p\ARM_GCC_541\Debug\Listing Files\LED_CapSense_Button_0.lst</v>
<v>CapSense_Tasks\Task_2\CortexM0p\ARM_GCC_541\Debug\Listing Files\LED_CapSense_Button_0_PM.lst</v>
<v>CapSense_Tasks\Task_2\CortexM0p\ARM_GCC_541\Debug\Listing Files\LED_CapSense_Button_1.lst</v>
<v>CapSense_Tasks\Task_2\CortexM0p\ARM_GCC_541\Debug\Listing Files\LED_CapSense_Button_1_PM.lst</v>
<v>CapSense_Tasks\Task_2\CortexM0p\ARM_GCC_541\Debug\Listing Files\LED_CapSense_Button_2.lst</v>
<v>CapSense_Tasks\Task_2\CortexM0p\ARM_GCC_541\Debug\Listing Files\LED_CapSense_Button_2_PM.lst</v>
<v>CapSense_Tasks\Task_2\CortexM0p\ARM_GCC_541\Debug\Listing Files\LED_User_status.lst</v>
<v>CapSense_Tasks\Task_2\CortexM0p\ARM_GCC_541\Debug\Listing Files\LED_User_status_PM.lst</v>
<v>CapSense_Tasks\Task_2\CortexM0p\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>CapSense_Tasks\Task_2\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>CapSense_Tasks\Task_2\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>CapSense_Tasks\Task_2\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>CapSense_Tasks\Task_2\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_rx.lst</v>
<v>CapSense_Tasks\Task_2\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_rx_PM.lst</v>
<v>CapSense_Tasks\Task_2\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>CapSense_Tasks\Task_2\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>CapSense_Tasks\Task_2\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>CapSense_Tasks\Task_2\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_tx.lst</v>
<v>CapSense_Tasks\Task_2\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_tx_PM.lst</v>
<v>CapSense_Tasks\Task_2\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_UART.lst</v>
<v>CapSense_Tasks\Task_2\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>CapSense_Tasks\Task_2\CortexM0p\ARM_GCC_541\Debug\Listing Files\User_button_isr.lst</v>
<v>CapSense_Tasks\Task_2\CortexM0p\ARM_GCC_541\Debug\Listing Files\User_button_pin.lst</v>
<v>CapSense_Tasks\Task_2\CortexM0p\ARM_GCC_541\Debug\Listing Files\User_button_pin_PM.lst</v>
<v>CapSense_Tasks\Task_2\CortexM0p\ARM_GCC_541\Debug\Task_2.elf</v>
<v>CapSense_Tasks\Task_2\CortexM0p\ARM_GCC_541\Debug\Task_2.hex</v>
<v>CapSense_Tasks\Task_2\CortexM0p\ARM_GCC_541\Debug\Task_2.map</v>
<v>CapSense_Tasks\Task_2\Task_2.gpdsc</v>
<v>CapSense_Tasks\Task_2\Task_2.rpt</v>
<v>CapSense_Tasks\Task_2\Task_2_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CapSense_Tasks</v>
<v>CapSense_Tasks\Task_1</v>
<v>CapSense_Tasks\Task_1\CortexM0p</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Centroid_LL.lst</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Control.lst</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Filter.lst</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_INT.lst</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_ISR.lst</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Processing.lst</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Sensing.lst</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_SensingCSD_LL.lst</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Structure.lst</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Tuner.lst</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Listing Files\Cm0plusStart.lst</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Listing Files\LED_Slider_1.lst</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Listing Files\LED_Slider_1_PM.lst</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Listing Files\LED_Slider_2.lst</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Listing Files\LED_Slider_2_PM.lst</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Listing Files\LED_Slider_3.lst</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Listing Files\LED_Slider_3_PM.lst</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Listing Files\LED_Slider_4.lst</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Listing Files\LED_Slider_4_PM.lst</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Listing Files\LED_Slider_5.lst</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Listing Files\LED_Slider_5_PM.lst</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_rx.lst</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_rx_PM.lst</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_tx.lst</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_tx_PM.lst</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_UART.lst</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>CapSense_Tasks\Task_1\CortexM0p\ARM_GCC_541\Debug\Task_1.elf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="CapSense_Tasks">
<ExpandedNodeIds>
<v>CapSense_Tasks</v>
<v>CapSense_Tasks\Task_1</v>
<v>CapSense_Tasks\Task_1\PSoC 4 Architecture TRM</v>
<v>CapSense_Tasks\Task_1\PSoC 4000S Family Datasheet</v>
<v>CapSense_Tasks\Task_1\System Reference Guides</v>
<v>CapSense_Tasks\Task_1\System Reference Guides\cy_boot_v6_0</v>
<v>CapSense_Tasks\Task_1\System Reference Guides\cy_lfclk_v1_20</v>
<v>CapSense_Tasks\Task_1\CapSense_P4_v7_0.pdf</v>
<v>CapSense_Tasks\Task_1\cy_pins_v2_20</v>
<v>CapSense_Tasks\Task_1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>CapSense_Tasks\Task_1\SCB_P4_v4_0.pdf</v>
<v>CapSense_Tasks\Task_2</v>
<v>CapSense_Tasks\Task_2\PSoC 4 Architecture TRM</v>
<v>CapSense_Tasks\Task_2\PSoC 4000S Family Datasheet</v>
<v>CapSense_Tasks\Task_2\System Reference Guides</v>
<v>CapSense_Tasks\Task_2\System Reference Guides\cy_boot_v6_0</v>
<v>CapSense_Tasks\Task_2\System Reference Guides\cy_lfclk_v1_20</v>
<v>CapSense_Tasks\Task_2\CapSense_P4_v7_0.pdf</v>
<v>CapSense_Tasks\Task_2\cy_isr_v1_70.pdf</v>
<v>CapSense_Tasks\Task_2\cy_pins_v2_20</v>
<v>CapSense_Tasks\Task_2\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>CapSense_Tasks\Task_2\SCB_P4_v4_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CapSense_Tasks</v>
<v>CapSense_Tasks\Task_1</v>
<v>CapSense_Tasks\Task_1\PSoC 4 Architecture TRM</v>
<v>CapSense_Tasks\Task_1\PSoC 4000S Family Datasheet</v>
<v>CapSense_Tasks\Task_1\System Reference Guides</v>
<v>CapSense_Tasks\Task_1\System Reference Guides\cy_boot_v6_0</v>
<v>CapSense_Tasks\Task_1\System Reference Guides\cy_lfclk_v1_20</v>
<v>CapSense_Tasks\Task_1\CapSense_P4_v7_0.pdf</v>
<v>CapSense_Tasks\Task_1\cy_pins_v2_20</v>
<v>CapSense_Tasks\Task_1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>CapSense_Tasks\Task_1\SCB_P4_v4_0.pdf</v>
<v>CapSense_Tasks\Task_2</v>
<v>CapSense_Tasks\Task_2\PSoC 4 Architecture TRM</v>
<v>CapSense_Tasks\Task_2\PSoC 4000S Family Datasheet</v>
<v>CapSense_Tasks\Task_2\System Reference Guides</v>
<v>CapSense_Tasks\Task_2\System Reference Guides\cy_boot_v6_0</v>
<v>CapSense_Tasks\Task_2\System Reference Guides\cy_lfclk_v1_20</v>
<v>CapSense_Tasks\Task_2\CapSense_P4_v7_0.pdf</v>
<v>CapSense_Tasks\Task_2\cy_isr_v1_70.pdf</v>
<v>CapSense_Tasks\Task_2\cy_pins_v2_20</v>
<v>CapSense_Tasks\Task_2\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>CapSense_Tasks\Task_2\SCB_P4_v4_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Taks_2_Reaction_Game.cydsn\main.c" />
<name v=".\Taks_2_Reaction_Game.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Taks_2_Reaction_Game.cydsn\Taks_2_Reaction_Game.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1439, 510" SelectedTabbedMdiWindow="74cefb56-0d23-4f5d-b7bc-851c7e1f4e3d"><DocumentWindow Key="F:\CapSense_Tasks\Taks_2_Reaction_Game.cydsn\main.c" Guid="ccdcf63c-5fdf-40ac-af0a-c290565237a7" /><DocumentWindow Key="F:\CapSense_Tasks\Taks_2_Reaction_Game.cydsn\TopDesign\TopDesign.cysch" Guid="74cefb56-0d23-4f5d-b7bc-851c7e1f4e3d" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="81b2ef30-1268-48b8-827c-b72644f9fa3e" /><DocumentWindow Key="F:\CapSense_Tasks\Taks_2_Reaction_Game.cydsn\Taks_2_Reaction_Game.cydwr" Guid="e28c0b6b-6ce7-46f7-bed0-c2e5ec6bddbd" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>