net ClockBlock_HFClk
	term   ":m0s8clockblockcell.hfclk"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_10.clock"
	term   ":interrupt_10.clock"
end ClockBlock_HFClk
net \CapSense:Net_120\
	term   ":p4csdcell.irq"
	switch ":p4csdcell.irq==>:interrupt_idmux_10.in_0"
	switch ":interrupt_idmux_10.interrupt_idmux_10__out==>:interrupt_10.interrupt"
	term   ":interrupt_10.interrupt"
end \CapSense:Net_120\
net \UART:rx_wire\
	term   ":ioport1:pin0.fb"
	switch ":ioport1:pin0.fb==>:ioport1:smartio_mux_out0.direct_in"
	switch ":ioport1:smartio_mux_out0.smartio_mux_out==>:ioport1:hsiom_in0.hsiom0_in"
	switch ":ioport1:hsiom_in0.fixed_ACT_1==>:m0s8scbcell_0__uart_rx__hsiom_permute.ioport1__fixed_out_p0_ACT_1"
	switch ":m0s8scbcell_0__uart_rx__hsiom_permute.m0s8scbcell_0__uart_rx==>:m0s8scbcell_0.uart_rx"
	term   ":m0s8scbcell_0.uart_rx"
end \UART:rx_wire\
net \UART:tx_wire\
	term   ":m0s8scbcell_0.uart_tx"
	switch ":m0s8scbcell_0.uart_tx==>:ioport1:hsiom_out1.fixed_ACT_1"
	switch ":ioport1:hsiom_out1.hsiom1_out==>:ioport1:smartio_mux_in1.direct_out"
	switch ":ioport1:smartio_mux_in1.smartio_mux_in==>:ioport1:pin1.pin_input"
	term   ":ioport1:pin1.pin_input"
end \UART:tx_wire\
