# Task_1
# 2025-06-01 10:32:14Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "\CapSense:Sns(0)\" iocell 0 0
set_io "\CapSense:Sns(1)\" iocell 0 1
set_io "\CapSense:Sns(2)\" iocell 0 2
set_io "\CapSense:Sns(3)\" iocell 0 3
set_io "\CapSense:Sns(4)\" iocell 0 6
set_io "\CapSense:Cmod(0)\" iocell 4 1
set_io "\UART:tx(0)\" iocell 1 1
set_io "\UART:rx(0)\" iocell 1 0
set_io "LED_Slider_1(0)" iocell 2 4
set_io "LED_Slider_2(0)" iocell 2 3
set_io "LED_Slider_3(0)" iocell 2 2
set_io "LED_Slider_4(0)" iocell 2 1
set_io "LED_Slider_5(0)" iocell 2 0
set_location "\CapSense:CSD\" p4csdcell -1 -1 0
set_location "\CapSense:IDACMod\" p4csidacV2cell -1 -1 0
set_location "\CapSense:IDACComp\" p4csidacV2cell -1 -1 1
