# Task_2
# 2025-06-01 10:34:04Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "User_button_pin" logicalport -1 -1 0
set_io "User_button_pin(0)" iocell 0 7
set_io "LED_User_status(0)" iocell 2 5
set_io "\CapSense:Sns(0)\" iocell 1 4
set_io "\CapSense:Sns(1)\" iocell 1 5
set_io "\CapSense:Sns(2)\" iocell 1 6
set_io "\CapSense:Cmod(0)\" iocell 4 3
set_io "\UART:tx(0)\" iocell 1 1
set_io "\UART:rx(0)\" iocell 1 0
set_io "LED_CapSense_Button_0(0)" iocell 3 4
set_io "LED_CapSense_Button_1(0)" iocell 3 5
set_io "LED_CapSense_Button_2(0)" iocell 3 6
set_location "User_button_isr" interrupt -1 -1 0
set_location "\CapSense:ISR\" interrupt -1 -1 10
set_location "\CapSense:CSD\" p4csdcell -1 -1 0
set_location "\CapSense:IDACMod\" p4csidacV2cell -1 -1 0
set_location "\CapSense:IDACComp\" p4csidacV2cell -1 -1 1
set_location "\UART:SCB\" m0s8scbcell -1 -1 0
